spring.application.name=backend

# Configurations de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gondor_chic
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
